@import "setting";

.account-main-container {
  position: relative;
  width: 100%;
}
.account-body-container {
  display: grid;
  grid-template-columns: 3fr 8fr 3fr !important;
}

// =================Account Header ======================
.account-header-container {
  grid-row: 0;
  top: 3.5rem;
  position: relative;
  width: 100%;
  background-color: $dark-clr-2;
  height: 500px;
  display: grid;
  grid-template-columns: 3fr 8fr 3fr;
  border-bottom: 1px solid $dark-clr-3;
}
.account-header {
  position: relative;
  top: 0rem;
  grid-column: 2;
  width: 100%;
  height: 600px;
  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: left;
    border-bottom-right-radius: $radius-big;
    border-bottom-left-radius: $radius-big;
  }
}

.header-owner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220px;
  height: 320px;
  transform: translate(-50%, -50%);
  letter-spacing: 1px;
  text-align: center;
  @include flex(column, center);
  p {
    text-align: center;
    color: $light-clr-1;
  }
  .accent-btn {
    color: $accent-clr-1;
  }
}
.header-owner-picture {
  width: 150px;
  height: 150px;
  img {
    @include img(100%, 100%);
    border: 3px solid $accent-clr-1;
  }
}

.account-body {
  position: relative;
  top: 1rem;
  grid-column: 2;
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-gap: 1rem;
}
// ============================account info===========================
.account-info {
  position: relative;
  top: 4.5rem;
  width: 100%;
  height: fit-content;
  overflow-y: scroll;
  @include flex(column, flex-start);
  align-items: flex-start;
  grid-gap: 1rem;
  @include scrollbar;
  z-index: 0;

  &.sticky {
    position: sticky;
    top: calc(4.5rem - 600px);
    @include scrollbar;
  }
}

.account-info-list {
  position: relative;
  width: 100%;
  background-color: $dark-clr-2;
  border-radius: $radius-big;
  @include flex(column, flex-start);
  align-items: flex-start;
  grid-gap: 1rem;
  z-index: 0;
  padding: 1rem;
  margin-bottom: 1rem;
}

.account-list-header {
  width: 100%;
  @include flex(row, space-between);
  a {
    font-weight: normal;
    color: $accent-clr-1;
  }
  h3 {
    color: $light-clr-1;
    letter-spacing: 1px;
  }
}
.account-btn {
  cursor: pointer;
  width: 100%;
  height: 40px;
  background-color: $dark-clr-3;
  border: none;
  font-size: 14px;
  border-radius: $radius-small;
  color: $light-clr-1;
  transition: $transition;
  white-space: nowrap;

  @include flex(row, center);
  &:hover {
    background-color: $dark-clr-3-hover;
  }
}

.account-list-links {
  @include flex(row, flex-start);
  img {
    @include img(20px, 20px);
  }
}

.account-list-images {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;

  img {
    width: 100%;
    height: 4rem;
    object-fit: cover;
    object-position: center;
    border-radius: $radius-small;
    &.row-1 {
      height: 9rem;
    }
    &.row-2 {
      height: 6rem;
    }
  }
}

// =======================account submenu======================
.account-submenu-container {
  transition: $transition;
  position: absolute;
  display: grid;
  height: 55px;
  width: 100%;
  bottom: 0px;
  background-color: $dark-clr-2;
  display: grid;
  grid-template-columns: 3fr 8fr 3fr;
  z-index: 1;
  overflow: hidden;
  &.fixed {
    position: fixed;
    top: 3.5rem;
    border-bottom: $line-border;
  }
}
.account-submenu {
  grid-column: 2;
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-gap: 5rem;
  border-top: $line-border;
}

.account-submenu-left {
  height: 100%;
  margin: auto 0;
}
.account-submenu-links {
  height: 100%;
  @include flex(row, flex-start);
  grid-gap: 1rem;
}

.account-submenu-right {
  grid-column: 2;
  @include flex(row, space-between);
}

.account-sub-btn {
  width: fit-content;
  height: 40px;
  background-color: $dark-clr-2;
  border: none;
  font-size: 12px;
  letter-spacing: 0.5px;
  border-radius: $radius-small;
  color: $light-clr-1;
  transition: $transition;
  padding: 1rem 0.5rem;
  z-index: 2;
  white-space: nowrap;
  @include flex(row, center);
  &:hover {
    cursor: pointer;
    background-color: $dark-clr-3-hover;
  }
  &.active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: $thick-line;
    color: $accent-clr-1;
    height: 100%;
  }
  &.profile {
    height: 100%;
    grid-gap: 1rem;

    padding: 0.2rem 0.5rem;
    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: $dark-clr-3-hover;
    }
  }
}

.account-right-btn {
  padding: 1rem 1rem;
  &.accent {
    background-color: $accent-clr-1;
  }
}

.account-private {
  width: 100%;
  font-family: $font-family-2;
  h1 {
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
  }
}
.account-posts {
  width: fit-content;
  overflow-x: hidden;
}
