@import "navbar";
@import "setting";
@import "main";
@import "mainLeft";
@import "mainRight";
@import "posting";
@import "account";
@import "navSubmenu";
@import "pages";

// .account {
//   @include flex(yellow, sansSerif);
//   button {
//     @extend button;
//     background-color: chartreuse;
//   }
// }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: $font-family-1;
  background-color: $dark-clr-1;
  color: $light-clr-3;
}
a {
  color: $accent-clr-1;
}
.loading-container {
  grid-column: 2;
  width: 100%;
  height: 100vh;
  grid-column: 0;
  color: $light-clr-2;
  @include flex(column, center);
  grid-gap: 1rem;
  text-align: center;
}

.svg {
  position: relative;
  width: 110px;
  height: 110px;
  animation: rotate 2s linear infinite;

  .circle {
    width: 100%;
    height: 100%;
    fill: $dark-clr-1;
    stroke-width: 4;
    stroke: $accent-clr-1;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    animation: animate 3s linear infinite;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0%,
  100% {
    stroke-dashoffset: 440;
  }
  50% {
    stroke-dashoffset: 0;
  }
  51% {
    stroke-dashoffset: 880;
  }
}

.thank-you {
  margin-top: 2rem;
  line-height: 1rem;
}
.error-container {
  line-height: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: 100vh;
  grid-column: 0;
  color: $light-clr-2;
  @include flex(column, center);
  grid-gap: 1rem;
  text-align: center;
  img {
    height: 300px;
    width: 300px;
    object-position: center;
    object-fit: cover;
  }
}

@media screen and (max-width: 800px) {
  .error-container {
    line-height: 0.5rem;
    grid-column: 1;
    width: 100vw;
    img {
      height: 250px;
      width: 250px;
    }
  }
}
